/** generell rules **/

body{
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-weight: bold;
  }

p, small, span, a{
  color: grey;
  font-weight: lighter;
  line-height: 1.2rem;
}

h2{
  color: rgb(80,80,80);
  font-weight: bold;
  font-size: 2rem;
}

h3{
  color: rgb(80,80,80)
}

/** header section **/

#mobile-header-section, #mobile-courses-section{
  display: none;
}

#desktop-header-section{
  width: 100%;
  height: 64px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1;
  background-color: white;
}

#desktop-header-section .company{
  height: 32px;
  margin-left: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-transform: uppercase;
}

.company span:first-of-type{
  color: rgb(80,80,80);
  font-weight: bolder;
}

.company span:last-of-type{
  color: lightgrey;
  font-weight: lighter;
}

#desktop-header-section ul{
  display: inline-flex;
  margin-right: 24px;
}

#desktop-header-section li{
  padding-left: 16px;
}

@media only screen and (max-width: 480px){
  #desktop-header-section{
    display: none;
  }

  #mobile-header-section{
    display: initial;
    width: 100%;
    position: fixed;
    z-index: 1;
    background-color: white;
  }

  #mobile-header-section ul{
    height: 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

}

/** showcase section - generell rules  **/

.showcase{
  position: absolute;
  top: 64px;
}

section:not(#video-section):nth-child(2n+1){
  background-color: lightgrey;
}

#start-section, #articles-section, .video-container{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.left-wrap{
  width: 60%;
  margin: 32px 24px;
}

.right-wrap{
    width:40%;
    padding: 32px 0;
    border-left: 1px solid lightgrey;
}

.left-wrap-img{
  margin-bottom: 32px;
}

.aside-article{
display: flex;
flex-direction: row;
}

.right-wrap-img{
  width: 35%;
  height: auto;
  padding: 16px;
}

.left-wrap-img img, .left-wrap-img video, .right-wrap-img img{
  max-width: 100%;
}

.right-wrap-txt{
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.right-wrap-txt h2, .right-wrap-txt h3,.right-wrap-txt p, .right-wrap-txt span{
  margin-bottom: 8px;
}

.left-wrap-txt h2, .left-wrap-txt p{
  margin-bottom: 24px;
}

@media only screen and (max-width: 480px){

  #articles-section .left-wrap, #video-section .right-wrap, #video-section .left-wrap-txt{
    display: none;
  }

  section:nth-child(2n+1){
    background-color: initial;
  }

  .left-wrap, .right-wrap, .left-wrap-img, .right-wrap-img, #articles-section.right-wrap-txt{
    width: 100%;
    padding: 0;
    margin: 0;
    border-left: initial;
  }

  #start-section, #articles-section .right-wrap, #desktop-courses-section, .video-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}

/** start section **/

#start-section .right-wrap{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#start-section .left-wrap-img{
  margin-bottom: initial;
}

#start-section p{
  color: rgb(80,80,80);
  font-weight: normal;
  font-size: 1.2rem;
  margin-top: 24px;
}

#start-section button{
  border: none;
  width: 100%;
  padding: 8px 0;
  margin-top: 24px;
  background: rgb(80,80,80);
}

#start-section a{
  color: white;
  text-decoration: none;
}

@media only screen and (max-width: 480px){

  #start-section{
    background-color: lightgrey;
  }

  #start-section .right-wrap-txt{
    width: auto;
    padding:32px 16px 32px 16px;
  }

  #start-section .right-wrap-txt h2{
    padding-bottom: 32px;
  }

  #start-section .right-wrap-txt p{
    padding-bottom: 24px;
  }

}

/** articles section **/

#articles-section article:last-child{
  background-color: lightgrey;
}

#articles-section article:first-child{
  border-bottom: 3px solid lightgrey;
}

#articles-section p{
  font-size: 0.75rem;
  font-weight: lighter;
}

#articles-section a{
  text-decoration: none;
  color: steelblue;
  font-weight: lighter;
}

#articles-section small{
  font-size: 0.75rem;
  color: rgb(80,80,80);
}

@media only screen and (max-width: 480px){

  #articles-section article:last-child{
    background-color: initial;
  }

  #articles-section article:first-child{
    border-bottom: initial;
  }

  #articles-section{
    width: 100%;
    margin-bottom: 32px;

  }

  .aside-article{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .aside-article .right-wrap-img{
    box-sizing: border-box;
    padding: 16px;
    padding-bottom: 0;
  }

  #articles-section img{
    min-width: 100%;
    max-width: 100%;
  }

  .aside-article .right-wrap-txt{
    padding: 16px;
    padding-bottom: 64px;
  }

}

/** courses section **/

#desktop-courses-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#desktop-courses-section h2{
  margin: 32px 0;
}

.courses-container{
  display: flex;
  flex-direction: column;
  margin: 0 72px;
}

.courses-sub-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.course-card{
  width: 100%;
  max-width: 100%;
  margin: 32px 16px;
  margin-top: 0;
  background-color: white;
}

.course-card-img img{
  width: 100%;
  height: auto;
  max-width: 100%;
}

.course-card-txt{
  padding: 16px 16px 24px 16px;
}

.course-card-txt p{
  font-size: 0.75rem;
  font-weight: lighter;
  line-height: 1.2rem;
}

.course-card-txt p:first-of-type{
  text-transform: uppercase;
  padding: 8px 0;
}

@media only screen and (max-width: 480px){

  #desktop-courses-section{
    display: none;
  }

  #mobile-courses-section{
    display: initial;
  }

  #mobile-courses-section{
    border-top: 1px solid lightgrey;
  }

  #mobile-courses-section h2{
    text-align: center;
    margin-top: 32px;
  }

  #mobile-courses-section ul{
    box-sizing: border-box;
    width: 100%;
    padding: 16px;
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
  }

  #mobile-courses-section li{
    padding: 16px 16px 24px 16px;
    margin-bottom: 8px;
    background-color: lightgrey;
    color: rgb(80,80,80);
  }

}

/*video section*/

#video-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid lightgrey;
}

#video-section article:first-child{
  background-color: lightgrey;
}

#video-section h2{
  margin: 32px 0;
}

#video-section .left-wrap-img{
  margin-bottom: 24px;
}

#video-section .right-wrap{
  border-left: initial;
}

#video-section .left-wrap-txt h2{
  margin-bottom: 8px;
}

#video-section p{
  margin-bottom: 32px;
  font-size: 0.75rem;
  font-weight: lighter;
}

@media only screen and (max-width: 480px){

  #video-section video{
    max-width: 100%;
  }

}

/** footer section **/

#footer-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 24px;
  border-top: 1px solid lightgrey;
}

#footer-section a{
  text-decoration: none;
  text-transform: capitalize;
}

@media only screen and (max-width: 480px){

  .terms{
    display: none;
  }

  #footer-section span{
    font-size: 0.75rem;
  }

}
